server.port=7000
server.servlet.context-path=/employee
################################# PostgreSQL DB ################################
spring.datasource.url= jdbc:postgresql://192.168.1.11:5432/emp_hrms
spring.datasource.username= emp_hrms
spring.datasource.password= emp_hrms@123
spring.datasource.hikari.schema=hrms
spring.jpa.properties.hibernate.default_schema=hrms
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api-docs


#server.port=8090
#server.servlet.context-path=/employee
################################## PostgreSQL DB ################################
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= root
#spring.datasource.hikari.schema=avisys_pool
#spring.jpa.properties.hibernate.default_schema=avisys_pool
##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springdoc.api-docs.path=/api-docs
